

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.37.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>How to host your personal website on Github using Hugo (1/2)</title>
    <meta name="author" content="Yue Hao">
    <meta name="keywords" content="">

    <link rel="icon" href="https://yueyvettehao.netlify.com/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://yueyvettehao.netlify.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://yueyvettehao.netlify.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://yueyvettehao.netlify.com/favicon-16x16.png">
    <link rel="manifest" href="https://yueyvettehao.netlify.com/site.webmanifest">
    <link rel="mask-icon" href="https://yueyvettehao.netlify.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    

    
    <meta name="description" content="A beginner&rsquo;s tutorial for building a static website on Github with Hugo.
">
    <meta property="og:description" content="A beginner&rsquo;s tutorial for building a static website on Github with Hugo.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="How to host your personal website on Github using Hugo (1/2)">
    <meta property="og:url" content="/2018/07/how-to-host-your-personal-website-on-github-using-hugo-1/2/">
    <meta property="og:site_name" content="Yue Hao 郝樾">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yue Hao 郝樾">
    <meta name="twitter:description" content="A beginner&rsquo;s tutorial for building a static website on Github with Hugo.
">
    
    

    
    

    
      <meta property="og:image" content="https://i.imgur.com/mDyuAbY.jpg">
    

    
      <meta property="og:image" content="https://i.imgur.com/mDyuAbY.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yueyvettehao.netlify.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125119699-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yueyvettehao.netlify.com/">Yue Hao 郝樾</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yueyvettehao.netlify.com/#about">
    
    
    
      
        <img class="header-picture" src="https://i.imgur.com/mDyuAbY.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yueyvettehao.netlify.com/#about">
          <img class="sidebar-profile-picture" src="https://i.imgur.com/mDyuAbY.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Yue Hao</h4>
        
          <h5 class="sidebar-profile-bio"><strong>Serious broccoli</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yueyvettehao.netlify.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yueyvettehao.netlify.com/page/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-smile-o"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yueyvettehao.netlify.com/page/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-tasks"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yueyvettehao.netlify.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yueyvettehao.netlify.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yueyvettehao.netlify.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yueyvettehao.netlify.com/tags/chinese/">
    
      <i class="sidebar-button-icon fa fa-lg fa-language"></i>
      
      <span class="sidebar-button-desc">中文</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://scholar.google.com/citations?user=UoI3bSQAAAAJ&amp;hl=en" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-graduation-cap"></i>
      
      <span class="sidebar-button-desc">Google Scholar</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.researchgate.net/profile/Yue_Hao15" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">ResearchGate</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/YueYvetteHao" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github-alt"></i>
      
      <span class="sidebar-button-desc">YueYvetteHao</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/yue_hao" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">yue_hao</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      How to host your personal website on Github using Hugo (1/2)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-04T00:00:00Z">
        
   4, 2018

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://yueyvettehao.netlify.com/categories/study_notes">study_notes</a>, 
    
      <a class="category-link" href="https://yueyvettehao.netlify.com/categories/website">website</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>A beginner&rsquo;s tutorial for building a static website on Github with Hugo.
</p>

<p>Finally, my website is live. 🙂
I am fairly new to Github and <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">markdown</a>, so I thought I’d write down how I did it. This is blog is for complete beginners and Mac users.
<h1 id="table-of-contents"></h1><nav id="TableOfContents">
<ul>
<li><a href="#step-1-install-essentials">Step 1: Install essentials</a></li>
<li><a href="#step-2-build-a-site-locally">Step 2: Build a site locally</a></li>
<li><a href="#step-3-customize-your-site">Step 3: Customize your site</a></li>
<li><a href="#step-4-create-github-respositories">Step 4: Create Github respositories</a></li>
<li><a href="#step-5-deploy-hello-world">Step 5: Deploy - hello world!</a></li>
</ul>
</nav></p>

<h1 id="step-1-install-essentials">Step 1: Install essentials</h1>

<p>First, you need to install <a href="http://gohugo.io/">Hugo</a>, which is a generator for static websites. Once everything is set up, you can simply write blogs as markdown files and Hugo will automatically generate all the html pages for you. Cool.<br>
A detailed tutorial for Hugo can be found <a href="http://gohugo.io/getting-started/quick-start/">here</a>. Install <a href="https://brew.sh/"><code>Homebrew</code></a>, and then:</p>

<pre><code>brew install hugo
</code></pre>

<p>You will also need <a href="https://git-scm.com/downloads">Git</a> and a <a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/">SSH key</a> for Github. Here are some helpful tutorials for <a href="http://bficores.colorado.edu/biofrontiers-it/hackathon-resources/generating-an-ssh-key">generating</a> a key and <a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/">adding</a> it to Github.<br>
Once Hugo is installed, you can create a new directory for the site:</p>

<pre><code>hugo new site Yue_blog
</code></pre>

<p>Pick a <a href="https://themes.gohugo.io/">theme</a> for your site (I selected the theme <a href="https://themes.gohugo.io/hugo-tranquilpeak-theme/">tranquilpeak</a>). cd into the directory, and add the theme.</p>

<pre><code>cd Yue_blog
git init
git submodule add https://github.com/kakawait/hugo-tranquilpeak-theme.git themes/hugo-tranquilpeak-theme
</code></pre>

<h1 id="step-2-build-a-site-locally">Step 2: Build a site locally</h1>

<p>The quickest way to get a working site is to copy everything from the <span class="highlight-text orange">exampleSite</span> folder provided by the theme. 🙂</p>

<pre><code># Start from the site directory
pwd # get path to this directory
cd themes/hugo-tranquilpeak-theme/exampleSite/
cp -a * /Path/to/site/directory/Yue_blog
# Get back to the site directory
cd ../../..
</code></pre>

<p>Similarly, update the files in the <span class="highlight-text orange">layouts</span> and the <span class="highlight-text orange">archetypes</span> folders with the provided layouts and archetypes from the theme.<br></p>

<pre><code>cd themes/hugo-tranquilpeak-theme/layouts/
cp * /Path/to/site/directory/Yue_blog/layouts
cd themes/hugo-tranquilpeak-theme/archetypes/
cp * /Path/to/site/directory/Yue_blog/archetypes
</code></pre>

<p>Now, try the following command and see what happens:</p>

<pre><code>hugo server
</code></pre>

<p>Open a web browser and navigate to <a href="http://localhost:1313">localhost:1313</a>.
<img src="https://i.imgur.com/YUxfPEe.jpg" alt="exampleSite" /></p>

<h1 id="step-3-customize-your-site">Step 3: Customize your site</h1>

<p>Your new website is working (locally). But it&rsquo;s not quite yours yet. Better add some original content. From now on, all you need to do is to edit the configuration file <span class="highlight-text primary">config.toml</span>, and stuff in the <span class="highlight-text orange">content</span> folder. I will provide a few examples in the following blog <a href="https://yueyvettehao.netlify.com/2018/07/how-to-host-your-personal-website-on-github-using-hugo-2/2/">post</a>.</p>

<h1 id="step-4-create-github-respositories">Step 4: Create Github respositories</h1>

<p>You will need to create two repositories, one (BLOG) will contain all the source files, and the other one (USERNAME<a href="https://pages.github.com/">.github.io</a>) will contain the generated website. A detailed tutorial can be found in <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">here</a>.<br>
Link the BLOG repository to your local directory.</p>

<pre><code>cd Yue_blog
git remote add origin https://github.com/YueYvetteHao/Yue_blog.git
</code></pre>

<p>Sync the local and remote repositories</p>

<pre><code>git pull origin master
</code></pre>

<p>Remove the <span class="highlight-text orange">public</span> folder and add it back as a git submodule.</p>

<pre><code>rm -rf public
git add .
git commit -m &quot;updates ...&quot;
git push origin master
git submodule add -b master git@github.com:YueYvetteHao/YueYvetteHao.github.io.git public
</code></pre>

<h1 id="step-5-deploy-hello-world">Step 5: Deploy - hello world!</h1>

<p>Get the deploy script <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#put-it-into-a-script">here</a> and save it in the BLOG repo. Run the shell script to compile the markdown files into html, git add and git commit to the USERNAME.github.io repo:</p>

<pre><code>sh deploy.sh
</code></pre>

<p>Done! The website <span class="highlight-text blue">https://YueYvetteHao.github.io</span> is now running. 🙂<br>
This is how I built my first personal website. I hope this tutorial is helpful!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yueyvettehao.netlify.com/tags/website/">website</a>

  <a class="tag tag--primary tag--small" href="https://yueyvettehao.netlify.com/tags/github/">github</a>

  <a class="tag tag--primary tag--small" href="https://yueyvettehao.netlify.com/tags/markdown/">markdown</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yueyvettehao.netlify.com/2018/07/how-to-host-your-personal-website-on-github-using-hugo-2/2/" data-tooltip="How to host your personal website on Github using Hugo (2/2)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yueyvettehao.netlify.com/2018/06/cgm%E6%BC%94%E8%AE%B2/" data-tooltip="CGM演讲">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yueyvettehao.netlify.com/2018/07/how-to-host-your-personal-website-on-github-using-hugo-1/2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yueyvettehao.netlify.com/2018/07/how-to-host-your-personal-website-on-github-using-hugo-1/2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/YueYvetteHao">Yue Hao</a>. Hugo theme <a href="https://themes.gohugo.io/hugo-tranquilpeak-theme">tranquilpeak</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yueyvettehao.netlify.com/2018/07/how-to-host-your-personal-website-on-github-using-hugo-2/2/" data-tooltip="How to host your personal website on Github using Hugo (2/2)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yueyvettehao.netlify.com/2018/06/cgm%E6%BC%94%E8%AE%B2/" data-tooltip="CGM演讲">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yueyvettehao.netlify.com/2018/07/how-to-host-your-personal-website-on-github-using-hugo-1/2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://yueyvettehao.netlify.com/2018/07/how-to-host-your-personal-website-on-github-using-hugo-1/2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyueyvettehao.netlify.com%2F2018%2F07%2Fhow-to-host-your-personal-website-on-github-using-hugo-1%2F2%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyueyvettehao.netlify.com%2F2018%2F07%2Fhow-to-host-your-personal-website-on-github-using-hugo-1%2F2%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.imgur.com/mDyuAbY.jpg" alt="" />
    
    <h4 id="about-card-name">Yue Hao</h4>
    
      <div id="about-card-bio"><strong>Serious broccoli</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        PhD student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        NC State
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2018/09/more-about-the-phylip-file-format/">
                <h3 class="media-heading">More about the PHYLIP file format</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>How to restore the truncated sequence identifiers.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2018/09/using-biopython-to-concatenate-aligned-sequences-with-the-same-name/">
                <h3 class="media-heading">Using Biopython to concatenate (aligned) sequences with the same name</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://biopython.org/">Biopython</a> is awesome! :)
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2018/07/how-to-host-your-personal-website-on-github-using-hugo-2/2/">
                <h3 class="media-heading">How to host your personal website on Github using Hugo (2/2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Customize the static website with Hugo.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2018/07/how-to-host-your-personal-website-on-github-using-hugo-1/2/">
                <h3 class="media-heading">How to host your personal website on Github using Hugo (1/2)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A beginner&rsquo;s tutorial for building a static website on Github with Hugo.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yueyvettehao.netlify.com/2018/06/cgm%E6%BC%94%E8%AE%B2/">
                <h3 class="media-heading">CGM演讲</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>非常感谢<a href="http://cgmonline.co/">北美华人基因组学在线沙龙</a>(Chinese Genomics online Meet-up, CGM)的主办方，让我有这次机会能用中文讲一讲自己在读博士期间所参与的<a href="http://cgmonline.co/2018/06/cgm-%E7%AC%AC32%E6%9C%9Fpreferential-retention-of-homeologs-from-a-single-parental-subgenome-after-polyploidy-is-shaped-by-functional-interactions-and-dosage-based-intrinsic-selective-constraint/">研究课题</a>。<br>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://i.imgur.com/CgrW7fU.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yueyvettehao.netlify.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/yueyvettehao.netlify.com\/2018\/07\/how-to-host-your-personal-website-on-github-using-hugo-1\/2\/';
          
            this.page.identifier = '\/2018\/07\/how-to-host-your-personal-website-on-github-using-hugo-1\/2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-yueyvettehao-netlify-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

